<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Communicatiecentrum</title> <!--Kamer 2-->
        <link rel="stylesheet" href="opmaak.css">

        <script>
            window.onload = function () {alert("Welkom in het communicatiecentrum. Het systeem is gehackt en compleet uitgevallen. We naderen een zwart gat! We moeten de andere schepen waarschuwen! Achterhaal de juiste code om toegang te krijgen tot het systeem en waarschuw de rest!");};
        </script>

<style>
    .tekstvak {
        position: fixed;
        top: 20px;  /* Afstand vanaf de bovenkant */
        left: 20px;    /* Afstand vanaf de linkerzijde */
        background-color: rgba(121, 204, 237, 0.8); /* Achtergrondkleur met transparantie */
        color: #333;   /* Tekstkleur */
        padding: 15px; /* Ruimte rondom de tekst */
        border-radius: 8px; /* Afronde hoeken */
        font-size: 16px; /* Lettergrootte */
        font-family: Arial, sans-serif; /* Lettertype */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Schaduw voor diepte */
    }
</style>

    </head>

    <body>
        <img src="communicatiecentrum.png" alt="communicatiecentrum" class="background">

        <button class="knop3" onclick="window.location.href='puzzel3.html'">
        </button>
        <button class="knop4" onclick="window.location.href='puzzel4.html'">
        </button>
        
        <div class="tekstvak">
            Deze kamer gaat over hacken. <br>
            Hacken is als iemand binnendringt op iemand anders computer.<br> Het doel van de hacker is het overnemen van een computer <br>en hierdoor gegevens te stelen en/of de computer onbruikbaar te maken.
        </div>

        <div class="container">
            <h2>Systeem</h2>
            <input type="text" id="codeInput" placeholder="Voer de code in">
            <button id="submitBtn" onclick="checkCode()">Verzenden</button>
            
            <div id="nextRoomBtn" class="hidden">
                <a href="Kamer3.html" target="_blank">
                    <button>Naar volgende kamer</button>
                </a>
            </div>
        </div>
        <script>
            const correctCode = "Ruimteschip"; 
            const submitBtn = document.getElementById("submitBtn");
            const codeInput = document.getElementById("codeInput");
            const nextRoomBtn = document.getElementById("nextRoomBtn");
        
            function checkCode() {
                if (codeInput.value === correctCode) {
                    nextRoomBtn.classList.remove("hidden");  // Toon de knop
                } else {
                    alert("Foute code, probeer het opnieuw!");
                }
            }
        </script>
    </body>
</html>